views/adminregistration.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Registration Form</title>
    <link rel="stylesheet" href="../public/css/adminregister.css">
</head>
<body>
    <form action="/register" method="POST">
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname">
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">

        <label for="role">Role:</label>
        <select id="role" name="role">
            <option value="">Select Role</option>
            <option value="admin">Admin</option>
            <option value="moderator">Sitter</option>
        </select>
        <input type="submit" value="Register">
    </form>
</body>
</html>

views/adminregistration.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Admin Registration Form
  link(rel='stylesheet' href='/public/css/adminregister.css')
form(action='/register' method='POST')
  label(for='fullname') Full Name:
  input#fullname(type='text' name='fullname')
  label(for='email') Email:
  input#email(type='email' name='email')
  label(for='password') Password:
  input#password(type='password' name='password')
  label(for='role') Role:
  select#role(name='role')
    option(value='') Select Role
    option(value='admin') Admin
    option(value='moderator') Sitter
  input(type='submit' value='Register')
