views/register_sitter.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Babysitter Registration Form
  link(rel='stylesheet' href='/css/register_sitter.css')
.container
  h2 Babysitter Registration Form
  form#registrationForm.form(action='/registersitter' method='POST')
    .form-group
      label(for='firstName') First Name:
      input#firstName(type='text' name='firstName')
    .form-group
      label(for='lastName') Last Name:
      input#lastName(type='text' name='lastName')
    .form-group
      label(for='location') Location:
      input#location(type='text' name='location')
    .form-group
      label(for='dob') Date of Birth:
      input#dob(type='date' name='dob')
    .form-group
      label(for='gender') Gender:
      select#gender(name='gender')
        option(value='male') Male
        option(value='female') Female
        option(value='other') Other
    .form-group
      label(for='nextOfKin') Next of Kin:
      input#nextOfKin(type='text' name='nextOfKin')
    .form-group
      label(for='nin') National Identification Number (NIN):
      input#nin(type='text' name='nin' )
    .form-group
      label(for='recommender') Recommender&apos;s Name:
      input#recommender(type='text' name='recommender')
    .form-group
      label(for='educationLevel') Level of Education:
      input#educationLevel(type='text' name='educationLevel')
    .form-group
      label(for='contact') Contact:
      input#contact(type='text' name='contact')
    .form-group
      label(for='sittersNumber') Babysitter&apos;s Number:
      input#sittersNumber(type='text' name='sittersNumber')
    .form-group
      label(for='email') Email:
      input#contact(type='text' name='email')
    .form-group
      label(for='role') Role:
      select#role(name='role')
        option(value='sitter') Sitter
    .form-group
      label(for='password') Password:
      input#contact(type='password' name='password')
    .btn
      input(type='submit' value='Register')
      script(src="/js/register_sitter") 

views/register_sitter.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Babysitter Registration Form</title>
</head>
<body>
  <div class="container">
    <h2>Babysitter Registration Form</h2>
    <form id="registrationForm" class="form">
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required />
      </div>
      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" />
      </div>
      <div class="form-group">
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" />
      </div>
      <div class="form-group">
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" />
      </div>
      <div class="form-group">
        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="nextOfKin">Next of Kin:</label>
        <input type="text" id="nextOfKin" name="nextOfKin" />
      </div>
      <div class="form-group">
        <label for="nin">National Identification Number (NIN):</label>
        <input type="text" id="nin" name="nin" required />
      </div>
      <div class="form-group">
        <label for="recommender">Recommender's Name:</label>
        <input type="text" id="recommender" name="recommender" />
      </div>
      <div class="form-group">
        <label for="educationLevel">Level of Education:</label>
        <input type="text" id="educationLevel" name="educationLevel" />
      </div>
      <div class="form-group">
        <label for="contact">Contact:</label>
        <input type="text" id="contact" name="contact" />
      </div>
      <div class="form-group">
        <label for="sittersNumber">Babysitter's Number:</label>
        <input type="text" id="sittersNumber" name="sittersNumber" />
      </div>
      <div class="btn">
        <input type="submit" value="Register" />
      </div>
    </form>
  </div>
</body>
</html>
