views/sitterscheckin.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitter Dashboard - Check-in</title>
    <link rel="stylesheet" href="../public/css/sitterscheckin.css">
</head>
<body>
    <header>
        <h1>Welcome, [Sitters Checkin]!</h1>
        <nav>
            <ul>
                <li><a href="../views/sittersdashboard.html">Dashboard</a></li>
                <li><a href="../views/sitterschedule.html">Schedule</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="check-in">
            <h2>Check-in</h2>
            <button id="check-in-button">Check-in</button>
            <p id="check-in-message"></p>
        </section>
    </main>
    <footer>
        <p>DayStar Daycare &copy; 2024</p>
    </footer>

    <script src="../public/js/sitterscheckin.js"></script>
</body>
</html>

views/sitterscheckin.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Sitter Dashboard - Check-in
  link(rel='stylesheet' href='/css/sitterscheckin.css')
header
  h1 Welcome, [Sitters Checkin]!
  nav
    ul
      li
        a(href='../views/sittersdashboard.html') Dashboard
      li
        a(href='../views/sitterschedule.html') Schedule
      li
        a(href='#') Logout
main
  section.check-in
    h2 Check-in
    button#check-in-button Check-in
    p#check-in-message
footer
  p DayStar Daycare &copy; 2024
script(src='../public/js/sitterscheckin.js')
